S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.exe
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.deps.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.runtimeconfig.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Newtonsoft.Json.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WebDriver.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.AssemblyReference.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.DonateForm.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form1.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form2.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Properties.Resources.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.GenerateResource.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfoInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfo.cs
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CoreCompileInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CopyComplete
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\refint\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.genruntimeconfig.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\ref\UTranslator.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.exe
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.deps.json
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.runtimeconfig.json
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Newtonsoft.Json.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WebDriver.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.AssemblyReference.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.DonateForm.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form1.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form2.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Properties.Resources.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.GenerateResource.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfoInputs.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfo.cs
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CoreCompileInputs.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CopyComplete
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\refint\UTranslator.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.genruntimeconfig.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\ref\UTranslator.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\selenium-manager\linux\selenium-manager
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\selenium-manager\macos\selenium-manager
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\selenium-manager\windows\selenium-manager.exe
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Google.Apis.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Google.Apis.Auth.PlatformServices.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Google.Apis.Auth.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Google.Apis.Core.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Google.Apis.Sheets.v4.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Microsoft.Win32.SystemEvents.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\System.Drawing.Common.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.EditorForm.resources
