S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.exe
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.deps.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.runtimeconfig.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Newtonsoft.Json.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WebDriver.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.AssemblyReference.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.DonateForm.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form1.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Form2.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.Properties.Resources.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.GenerateResource.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfoInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.AssemblyInfo.cs
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CoreCompileInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.csproj.CopyComplete
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\refint\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\UTranslator.genruntimeconfig.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x86\ref\UTranslator.dll
