# UTranslator-Sources

./: DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  UTranslator.csproj  UTranslator.sln  package-lock.json  package.json
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: 4_0.4.25d.bms  4_0.4.27d.bms  Config.ini  Export_FontAndTextures.bat  Export_bundles.bat  Export_l2.bat  Export_ttf.bat  Export_txt.bat  Import_ALL_MBnew.bat  Import_Fonts.bat  Import_l2.bat  Import_textures.bat  Import_txt.bat  export_locres.bat  export_txt_from_locres.bat  export_uls.bat  import_txt_into_locres.bat  import_u4pak.bat  import_uls.bat  nw_oodle.bms  pack_CX.bat  test.u4pak  unpack_CX.bat  xml_q_export.bat
