E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.exe
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.deps.json
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.runtimeconfig.json
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Newtonsoft.Json.dll
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WebDriver.dll
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\Program Files\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.AssemblyReference.cache
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.DonateForm.resources
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form1.resources
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form2.resources
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Properties.Resources.resources
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.GenerateResource.cache
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfoInputs.cache
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfo.cs
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CoreCompileInputs.cache
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CopyComplete
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\refint\UTranslator.dll
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.genruntimeconfig.cache
E:\Program Files\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\ref\UTranslator.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.exe
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.deps.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.runtimeconfig.json
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Newtonsoft.Json.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WebDriver.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
S:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.AssemblyReference.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.DonateForm.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form1.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form2.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Properties.Resources.resources
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.GenerateResource.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfoInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfo.cs
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CoreCompileInputs.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CopyComplete
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\refint\UTranslator.dll
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.genruntimeconfig.cache
S:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\ref\UTranslator.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.exe
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.deps.json
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.runtimeconfig.json
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Newtonsoft.Json.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WebDriver.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.AssemblyReference.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.DonateForm.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form1.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Form2.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.Properties.Resources.resources
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.GenerateResource.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.GeneratedMSBuildEditorConfig.editorconfig
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfoInputs.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.AssemblyInfo.cs
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CoreCompileInputs.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.csproj.CopyComplete
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\refint\UTranslator.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.genruntimeconfig.cache
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\ref\UTranslator.dll
H:\Visual Projects\UTranslator\obj\Debug\net6.0-windows10.0.17763.0\win-x64\UTranslator.EditorForm.resources
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\selenium-manager\linux\selenium-manager
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\selenium-manager\macos\selenium-manager
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\selenium-manager\windows\selenium-manager.exe
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Google.Apis.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Google.Apis.Auth.PlatformServices.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Google.Apis.Auth.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Google.Apis.Core.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Google.Apis.Sheets.v4.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
H:\Visual Projects\UTranslator\bin\Debug\net6.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
